FROM pytorch/pytorch:latest 
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*  
RUN pip install  git+https://github.com/JoHof/lungmask

# Preload R231CovidWeb model
COPY ./sample.nii.gz ./
RUN lungmask sample.nii.gz output.nii.gz --modelname R231CovidWeb && \
    rm -rf sample.nii.gz output.nii.gz

LABEL org.nrg.commands="[{\"name\": \"dicom2lungmask\", \"image\": \"xnat/lungmask:latest\", \"description\": \"Create mask image for lung CT image.\", \"label\": \"dicom2lungmask\", \"version\": \"1.0\", \"schema-version\": \"1.0\", \"type\": \"docker\", \"command-line\": \"lungmask /input/ /output/#OUTPUT_FILE# --modelname #MODEL_NAME#\", \"override-entrypoint\": true, \"mounts\": [{\"name\": \"in\", \"writable\": \"false\", \"path\": \"/input\"}, {\"name\": \"output\", \"writable\": true, \"path\": \"/output\"}], \"inputs\": [{\"name\": \"output-file-name\", \"description\": \"Output mask file name.\", \"type\": \"string\", \"required\": true, \"default-value\": \"lung_mask_cov.dcm\", \"replacement-key\": \"#OUTPUT_FILE#\"}, {\"name\": \"model-name\", \"type\": \"string\", \"required\": true, \"default-value\": \"R231CovidWeb\", \"replacement-key\": \"#MODEL_NAME#\"}], \"outputs\": [{\"name\": \"mask\", \"description\": \"The mask files\", \"mount\": \"output\", \"required\": \"true\"}], \"xnat\": [{\"name\": \"dicom2lungmask\", \"description\": \"\", \"version\": \"1.0\", \"label\": \"dicom2lungmask\", \"contexts\": [\"xnat:imageScanData\"], \"external-inputs\": [{\"name\": \"scan\", \"description\": \"Input scan\", \"type\": \"Scan\", \"required\": true, \"load-children\": false}], \"derived-inputs\": [{\"name\": \"scan-dicoms\", \"label\": null, \"description\": \"The dicom resource on the scan\", \"type\": \"Resource\", \"matcher\": \"@.label == 'DICOM'\", \"required\": true, \"provides-files-for-command-mount\": \"in\", \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"multiple\": false}], \"output-handlers\": [{\"name\": \"output-resource\", \"accepts-command-output\": \"mask\", \"as-a-child-of-wrapper-input\": \"scan\", \"type\": \"Resource\", \"label\": \"MASK\"}]}]}, \
	{\"name\": \"nifti2lungmask\", \"image\": \"xnat/lungmask:latest\", \"description\": \"Create mask image for lung CT image.\", \"label\": \"nifti2lungmask\", \"version\": \"1.0\", \"schema-version\": \"1.0\", \"type\": \"docker\", \"command-line\": \"lungmask /input/#NIFTI_FILE# /output/#OUTPUT_FILE# --modelname #MODEL_NAME#\", \"override-entrypoint\": true, \"mounts\": [{\"name\": \"in\", \"writable\": \"false\", \"path\": \"/input\"}, {\"name\": \"output\", \"writable\": true, \"path\": \"/output\"}], \"inputs\": [{\"name\": \"output-file-name\", \"description\": \"Output mask file name.\", \"type\": \"string\", \"required\": true, \"default-value\": \"lung_mask_cov.nii\", \"replacement-key\": \"#OUTPUT_FILE#\"}, {\"name\": \"nifti-file-name\", \"description\": \"NIFTI dicom file name.\", \"type\": \"string\", \"required\": true, \"replacement-key\": \"#NIFTI_FILE#\"}, {\"name\": \"model-name\", \"type\": \"string\", \"required\": true, \"default-value\": \"R231CovidWeb\", \"replacement-key\": \"#MODEL_NAME#\"}], \"outputs\": [{\"name\": \"mask\", \"description\": \"The mask files\", \"mount\": \"output\", \"required\": \"true\"}], \"xnat\": [{\"name\": \"nifti2lungmask\", \"description\": \"\", \"version\": \"1.0\", \"label\": \"nifti2lungmask\", \"contexts\": [\"xnat:imageScanData\"], \"external-inputs\": [{\"name\": \"scan\", \"description\": \"Input scan\", \"type\": \"Scan\", \"required\": true, \"load-children\": false}], \"derived-inputs\": [{\"name\": \"scan-niftis\", \"label\": null, \"description\": \"The nifti resource on the scan\", \"type\": \"Resource\", \"matcher\": \"@.label == 'NIFTI'\", \"required\": true, \"provides-files-for-command-mount\": \"in\", \"load-children\": true, \"derived-from-wrapper-input\": \"scan\", \"multiple\": false}, {\"name\": \"nifti-file\", \"type\": \"File\", \"matcher\": \"@.name =~ /.*?nii.gz/\", \"required\": true, \"load-children\": true, \"derived-from-wrapper-input\": \"scan-niftis\", \"multiple\": false}, {\"name\": \"nifti-file-name\", \"type\": \"string\", \"required\": true, \"provides-value-for-command-input\": \"nifti-file-name\", \"user-settable\": false, \"load-children\": true, \"derived-from-wrapper-input\": \"nifti-file\", \"derived-from-xnat-object-property\": \"name\", \"multiple\": false}], \"output-handlers\": [{\"name\": \"output-resource\", \"accepts-command-output\": \"mask\", \"as-a-child-of-wrapper-input\": \"scan\", \"type\": \"Resource\", \"label\": \"MASK\"}]}]}]"
